# spring-integration-noop-observability-perf

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/com/solace/performance/: NoOpMessageHandler.java  TestMessageProducer.java
src/test/java/com/solace/performance/: DirectPerformanceTest.java
